<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>PRACTICA FUNCIONES Y ARRAYS EN JAVASCRIPT</title>
</head>
<body>
    <h1>Practica 04 arreglos y funciones</h1>
<body>

    <h3>Genera un array de n elementos </h3>
    <label for="prom" id="prom">Cantidad de elementos</label>
    <input type="text" name="limite" id="limite" required="true">

    <br>
    <button onclick="genera()" id="btnGenerar">Generar Numeros rango 1-50</button>
    <select name="idNumeros" id="idNumeros">

    </select>

    <br>
    <hr>

    <h3>Probar si el Generador de numeros es Simetrico</h3>

    <label for="">Porcentaje de Num. Pares</label>
    <label for="" id="pares"></label>
    <br>
    <label for="">Porcentaje de Num. Impares</label>
    <label for="" id="impares"></label>
    <br>
    <label for="" id="simetrico"></label>
    <hr>


    <label for="pareslb" id="pareslb">Pares</label>
    <br>
    <button onclick="pares()">Probar</button>
    <br>
    <br>
    <label for="mayormenoslb" id="mayormenoslb">Mayor Menor</label>
    <br>
    <button onclick="mayormenor()">Probar</button>
</body>
<script src="../js/script.js"></script>
</html>